# Default metadata
[invoice]
position    = ((2525, 525), (2720, 570))
regex       =
type        = string

[date]
position    = ((3100, 110), (3300, 165))
regex       = dateRegex
type        = date

[ttc]
position    = ((2170, 2355), (2425, 2395))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((513, 869), (880, 915))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((1160, 930), (1355, 975))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((530, 750), (1040, 800))
regex       =
type        = string
column      = name
target      = header
