[GLOBAL]
; Use ${GLOBAL:projectPath} to specify once for all the path of the project
resolution                  = 300
compressionquality          = 100
; Used to fix potential OCR error into mail detection
sanitizeStr                 = {}\[\]()!?§&é~èàç
projectPath                 = /opt/OpenCaptureForInvoices/
tmpPath                     = ${GLOBAL:projectPath}/bin/data/tmp/
docserverPath               = /var/docservers/OpenCapture/
fullPath                    = ${GLOBAL:docserverPath}/images/full/
tiffPath                    = ${GLOBAL:docserverPath}/images/tiff/
exportAccountingFolder      = ${GLOBAL:docserverPath}/xml/
exportAccountingFileParser  = ${GLOBAL:projectPath}/instance/config/exported_filename.xml
errorPath                   = ${GLOBAL:projectPath}/bin/data/error/
logFile                     = ${GLOBAL:projectPath}/bin/data/log/OCforInvoices.log
ocrErrorPath                = ${GLOBAL:projectPath}/instance/config/OCR_ERRORS.xml
; True or False, python way
allowDuplicate              = False
allowAutomaticValidation    = False
defaultPassword             = Open-CaptureForInvoices
; True or False, python way
convertPdfToTiff            = True
allowBypassSupplieBanVerif  = True
; Delta between date found and today date, in days
; -1 to disable
timeDelta                   = -1
; Number of files uploaded simultaneously
uploadMaxFiles              = 3

[AI-CLASSIFICATION]
; True or False, python way
enabled = False
iaPath = ${GLOBAL:projectPath}/bin/src/invoice_classification/
modelPath = ${AI-CLASSIFICATION:iaPath}/invoice_classification.model
trainImagePath = ${AI-CLASSIFICATION:iaPath}/images/training-images/
predictImagePath = ${AI-CLASSIFICATION:iaPath}/images/predict-images/
; Percentage minimum to keep the typology found by the AI
confidenceMin = 80

[SPLITTER]
splitterpath = /var/docservers/OpenCapture_Splitter/
tmpBatchPath = ${SPLITTER:splitterpath}/batches/
pdfOutputPath = ${SPLITTER:splitterpath}/separated_pdf/
pdfOriginPath = ${GLOBAL:projectPath}/bin/data/OC_Splitter/pdf_sources/

[REMOVE-BLANK-PAGES]
; True or False
enabled = False
; Float type
blobsRatio = 1E-6

[DATABASE]
databasefile = ${GLOBAL:projectPath}/instance/flaskr.sqlite
; sqlite or pgsql
databaseType = sqlite
postgresHost = localhost
postgresPort = 5432
postgresDatabase = opencapture
postgresUser =
postgresPassword =

[LOCALE]
; fr_FR or en_EN by default
locale                   = fr_FR
; fra or eng by default
localeocr                = fra
localepath               = ${GLOBAL:projectPath}/webApp/static/locale/

[REFERENCIAL]
referencialfinancial            = ${GLOBAL:projectPath}/bin/src/referencial/plan_comptable.xlsx
; ODS or XLSX supported
referencialSupplierDocumentPath = ${GLOBAL:projectPath}/bin/src/referencial/default_referencial_supplier.ods
referencialSupplierIndexpath    = ${GLOBAL:projectPath}/bin/src/referencial/default_referencial_supplier_index.json
referencialPosition             = ${GLOBAL:projectPath}/bin/src/referencial/positions/

[SEPARATE-BY-DOCUMENT]
; Split document every 2 page (recto/verso)
enabled = False

[SEPARATORQR]
; True or False, python way
enabled             = False
; True or False, python way
exportpdfa          = False
outputpdfpath       = ${GLOBAL:projectPath}/bin/data/exported_pdf/
outputpdfapath      = ${GLOBAL:projectPath}/bin/data/exported_pdfa/
tmppath             = ${GLOBAL:projectPath}/bin/data/tmp/
; _ or - for exemple
divider             = _

; VIDEOCODAGE settings
[GENERAL]
siret-consumer      =
siret-secret        =
siret-url-token     = https://api.insee.fr/token
siret-url           = https://api.insee.fr/entreprises/sirene/V3/siret/
siren-url           = https://api.insee.fr/entreprises/sirene/V3/siren/
tva-url             = https://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl
ban-url             = https://api-adresse.data.gouv.fr/search/?q=

[CONTACT]
green-ratio         = 95
orange-ratio        = 50
total-ratio         = 95

[GED]
; True or False, python way
enabled             = False
; Dont forget to add the WS link. By default for maarch : '/rest'
host                = http://localhost/cs_maarch/rest/
user                =
password            =
; Split different process with comma
availableProcess    = OCForMaarch-invoice
defaultProcess      = OCForMaarch-invoice
usergroupid         = 1
contactVATCustom    = 1

; Use - and not _ for the label of the process
[OCForMaarch-invoice]
status               = INIT
statusEnd            = END
typeid               = 1202
typist               = 21
priority             = poiuytre1357nbvc
format               = pdf
modelId              = 1
generate_chrono      = True
defaultDestination   = 1
defaultDestUser      = 21
customInvoiceNumber  = 6
customVatNumber      = 7
customOutcome        = 8
customBudget         = 9
customHT             = 10
customTTC            = 11
customOrderNumber    = 12
customDeliveryNumber = 13
contactType          = 100
contactPurposeId     = 3