[GLOBAL]
applicationUrl   =
applicationPath  = /var/www/html/opencapture/
configMail       = /var/www/html/opencapture/custom/§§CUSTOM_ID§§/config/mail.ini
watcherConfig    = /var/www/html/opencapture/instance/config/watcher.ini
logFile          = /var/www/html/opencapture/custom/§§CUSTOM_ID§§/bin/data/log/OpenCapture.log

[SPLITTER]
docstart         = DOCSTART
bundlestart      = BUNDLESTART

[DATABASE]
postgresHost     = localhost
postgresPort     = 5432
postgresDatabase = opencapture_edissyum
postgresUser     =
postgresPassword =

[REFERENCIAL]
; ODS or XLSX supported
; Path is set up in docservers table (REFERENTIALS_PATH)
referencialSupplierDocument = default_referencial_supplier.ods
referencialSupplierIndex    = default_referencial_supplier_index.json

[SEPARATORQR]
; True or False, python way
enabled         = False
exportpdfa      = False
; _ or - for exemple
divider         = _

[API]
siret-consumer  =
siret-secret    =
siret-url-token = https://api.insee.fr/token
siret-url       = https://api.insee.fr/entreprises/sirene/V3/siret/
siren-url       = https://api.insee.fr/entreprises/sirene/V3/siren/
tva-url         = https://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl
