[GLOBAL]
; Use ${GLOBAL:projectPath} to specify once for all the path of the project
resolution              = 300
compressionquality      = 100
projectPath             = /var/www/html/opencaptureforinvoices/
tmpPath                 = ${GLOBAL:projectPath}/bin/data/tmp/
scriptsPath             = ${GLOBAL:projectPath}/bin/scripts/
docserverPath           = /var/docservers/OpenCapture/
fullPath                = ${GLOBAL:docserverPath}/verifier/images/full/
thumbPath               = ${GLOBAL:docserverPath}/verifier/images/thumbs/
positionsMasksPath      = ${GLOBAL:docserverPath}/verifier/images/positions_masks/
errorPath               = ${GLOBAL:projectPath}/bin/data/error/
logFile                 = ${GLOBAL:projectPath}/bin/data/log/OCforInvoices.log
ocrErrorPath            = ${GLOBAL:projectPath}/instance/config/OCR_ERRORS.xml
configMail              = ${GLOBAL:projectPath}/instance/config/mail.ini
; True or False, python way
allowDuplicate          = False
allowAutomaticValidation= False
defaultPassword         = Open-CaptureForInvoices
; Delta between date found and today date, in days. -1 to disable
timeDelta               = -1
watcherConfig           = ${GLOBAL:projectPath}/instance/config/watcher.ini

[AI-CLASSIFICATION]
; True or False, python way
enabled          = False
iaPath           = ${GLOBAL:projectPath}/bin/src/invoice_classification/
modelPath        = ${AI-CLASSIFICATION:iaPath}/invoice_classification.model
trainImagePath   = ${AI-CLASSIFICATION:iaPath}/images/training-images/
predictImagePath = ${AI-CLASSIFICATION:iaPath}/images/predict-images/
; Percentage minimum to keep the typology found by the AI
confidenceMin    = 80

[SPLITTER]
batchpath = ${GLOBAL:docserverpath}/splitter/batches/
pdfoutputpath = ${GLOBAL:docserverpath}/splitter/separated_pdf/
docstart      = DOCSTART
bundlestart   = BUNDLESTART
methodspath   = ${GLOBAL:scriptspath}/splitter_methods/

[DATABASE]
postgresHost     = localhost
postgresPort     = 5432
postgresDatabase = opencapture
postgresUser     =
postgresPassword =

[LOCALE]
; fra or eng by default
locale           = fra
localeocr        = fra
localepath       = ${GLOBAL:projectPath}/src/assets/locale/

[REFERENCIAL]
; ODS or XLSX supported
referencialSupplierDocumentPath = ${GLOBAL:projectPath}/instance/referencial/default_referencial_supplier.ods
referencialSupplierIndexpath    = ${GLOBAL:projectPath}/instance/referencial/default_referencial_supplier_index.json

[SEPARATE-BY-DOCUMENT]
enabled = False

[SEPARATORQR]
; True or False, python way
enabled        = False
exportpdfa     = False
outputpdfpath  = ${GLOBAL:projectPath}/bin/data/exported_pdf/
outputpdfapath = ${GLOBAL:projectPath}/bin/data/exported_pdfa/
tmppath        = /tmp/
; _ or - for exemple
divider        = _

[API]
siret-consumer  =
siret-secret    =
siret-url-token = https://api.insee.fr/token
siret-url       = https://api.insee.fr/entreprises/sirene/V3/siret/
siren-url       = https://api.insee.fr/entreprises/sirene/V3/siren/
tva-url         = https://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl
