[GLOBAL]
logFile          = /var/www/html/opencaptureforinvoices/bin/data/log/OCforInvoices.log
configMail       = /var/www/html/opencaptureforinvoices/instance/config/mail.ini
watcherConfig    = /var/www/html/opencaptureforinvoices/instance/config/watcher.ini

[AI-CLASSIFICATION]
; True or False, python way
enabled          = False
iaPath           = ${GLOBAL:projectPath}/bin/src/invoice_classification/
modelPath        = ${AI-CLASSIFICATION:iaPath}/invoice_classification.model
trainImagePath   = ${AI-CLASSIFICATION:iaPath}/images/training-images/
predictImagePath = ${AI-CLASSIFICATION:iaPath}/images/predict-images/
; Percentage minimum to keep the typology found by the AI
confidenceMin    = 80

[SPLITTER]
docstart         = DOCSTART
bundlestart      = BUNDLESTART

[DATABASE]
postgresHost     = localhost
postgresPort     = 5432
postgresDatabase = opencapture
postgresUser     =
postgresPassword =

[LOCALE]
; fra or eng by default
locale           = fra
localeocr        = fra

[REFERENCIAL]
; ODS or XLSX supported
referencialSupplierDocumentPath = /var/www/html/opencaptureforinvoices/instance/referencial/default_referencial_supplier.ods
referencialSupplierIndexpath    = /var/www/html/opencaptureforinvoices/instance/referencial/default_referencial_supplier_index.json

[SEPARATE-BY-DOCUMENT]
enabled         = False

[SEPARATORQR]
; True or False, python way
enabled         = False
exportpdfa      = False
tmppath         = /tmp/
; _ or - for exemple
divider         = _

[API]
siret-consumer  =
siret-secret    =
siret-url-token = https://api.insee.fr/token
siret-url       = https://api.insee.fr/entreprises/sirene/V3/siret/
siren-url       = https://api.insee.fr/entreprises/sirene/V3/siren/
tva-url         = https://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl
