[GLOBAL]
batchPath            = /var/www/html/opencaptureforinvoices/bin/data/MailCollect/
; True or False
smtp_notif_on_error  = False
smtp_auth            = False
smtp_host            = gmail-smtp-in.l.google.com
smtp_port            = 25
smtp_login           =
smtp_pwd             =
; True or False
smtp_ssl             = False
; True or False
smtp_starttls        = True
smtp_from_mail       =
smtp_dest_admin_mail =
; Delay before send another email, in minutes. 0 to disable it
smtp_delay           = 30

[MAIL_1]
host                = imap.gmail.com
port                = 993
; True or False
securedConnection   = True
login               = test@gmail.com
; If you have $ in your password, you must double it
password            = test
; True or False
isSplitter          = True
splitterTechnicalInputId = test
folderToCrawl       = _MAARCH
folderDestination   = _MAARCH_ARCHIVES
; If folderTrash is empty, mail will be deleted and cannot be retrieve (even in default IMAP trash folder)
folderTrash         = Trash
; move, delete or none
actionAfterProcess  = move
; Id of the customer. Not mandatory
customer_id         =
; Id of the form. not mandatory
form_id             = 1
