; ----------------------
; General Settings
; ----------------------

[DEFAULT]
logfile=/var/log/watcher/daemon.log
pidfile=/run/watcher.pid
working_directory=/

; ----------------------
; Job Setups
; ----------------------

[verifier_default_input]
watch=/var/share/entrant/verifier/
events=close,move
include_extensions=pdf
command=/var/www/html/opencapture/bin/scripts/verifier_inputs/default_input.sh $filename

[splitter_default_input]
watch=/var/share/entrant/splitter/
events=close,move
include_extensions=pdf
command=/var/www/html/opencapture/bin/scripts/splitter_inputs/default_input.sh $filename

