; ----------------------
; General Settings
; ----------------------

[DEFAULT]
logfile=/var/log/watcher/daemon.log
pidfile=/run/watcher.pid
working_directory=/

; ----------------------
; Job Setups
; ----------------------

[verifier_default_workflow]
watch=/var/share/entrant/verifier/
events=close,move
include_extensions=pdf,PDF
command=/var/www/html/opencapture/bin/scripts/verifier_workflows/default_workflow.sh $filename

[splitter_default_workflow]
watch=/var/share/entrant/splitter/
events=close,move
include_extensions=pdf,PDF
command=/var/www/html/opencapture/bin/scripts/splitter_workflows/default_workflow.sh $filename

