# Default metadata
[invoice]
position    = ((2510, 525), (2700, 570))
regex       =
type        = string

[date]
position    = ((3080, 115), (3290, 170))
regex       = dateRegex
type        = date

[total_amount]
position    = ((2150, 2380), (2420, 2415))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((490, 870), (870, 930))
regex       =
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((1145, 935), (1340, 980))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((510, 755), (960, 808))
regex       =
type        = string
column      = name
target      = header
