# Default metadata
[invoice]
position    = ((2495, 490), (2670, 540))
regex       =
type        = string

[date]
position    = ((3070, 100), (3270, 145))
regex       = dateRegex
type        = date

[total_amount]
position    = ((2135, 2340), (2405, 2375))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((460, 850), (840, 900))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((1115, 910), (1310, 950))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((475, 725), (860, 770))
regex       =
type        = string
column      = name
target      = header

