# Default metadata
[invoice]
position    = ((2135, 130), (2310, 180))
regex       =
type        = string

[date]
position    = ((2130, 190), (2360, 250))
regex       = dateRegex
type        = date

[total_amount]
position    = ((1980, 2035), (2340, 2125))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((200, 825), (490, 865))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((400, 410), (630, 460))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((180, 755), (410, 790))
regex       =
type        = string
column      = name
target      = header
