# Default metadata
[invoice]
position    = ((2125, 75), (2370, 130))
regex       =
type        = string

[date]
position    = ((2120, 130), (2370, 210))
regex       = dateRegex
type        = date

# Custom metadata
[custom-nni]
position    = ((1470, 480), (1880, 525))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((1500, 220), (1760, 265))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((1275, 440), (1740, 480))
regex       =
type        = string
column      = name
target      = header