# Default metadata
[invoice]
position    = ((2110, 185), (2395, 265))
regex       =
type        = string

[date]
position    = ((2114, 272), (2400, 330))
regex       = dateRegex
type        = date

[total_amount]
position    = ((1695, 2125), (2175, 2200))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((1940, 620), (2270, 670))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((1185, 370), (1420, 410))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((1650, 574), (1950, 615))
regex       =
type        = string
column      = name
target      = header

