# Default metadata
[invoice]
position    = ((2080, 160), (2400, 240))
regex       =
type        = string

[date]
position    = ((2076, 250), (2400, 330))
regex       = dateRegex
type        = date

[total_amount]
position    = ((1660, 2395), (2085, 2510))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((1845, 677), (2290, 717))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((1445, 380), (1750, 420))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((1460, 570), (1795, 625))
regex       =
type        = string
column      = name
target      = header


