# Default metadata
[invoice]
position    = ((2205, 100), (2430, 170))
regex       =
type        = string

[date]
position    = ((2210, 210), (2440, 260))
regex       = dateRegex
type        = date

[total_amount]
position    = ((1675, 2590), (2110, 2680))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((240, 1124), (685, 1180))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((325, 570), (620, 620))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((300, 390), (545, 570))
regex       =
type        = string
column      = name
target      = header

