# Default metadata
[invoice]
position    = ((2170, 110), (2405, 180))
regex       =
type        = string

[date]
position    = ((2170, 186), (2405, 250))
regex       = dateRegex
type        = date

[total_amount]
position    = ((1690, 2415), (2100, 2475))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((220, 820), (540, 855))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((280, 430), (500, 465))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((280, 310), (400, 425))
regex       =
type        = string
column      = name
target      = header
