######
# Default metadata
######
[invoice]
position    = ((x1, y1), (x2, y2))
regex       =
type        = string
page        = 1

[date]
position    = ((x1, y1), (x2, y2))
regex       = dateRegex
type        = date
page        = 1

[total_amount]
position    = ((x1, y1), (x2, y2))
regex       =
type        = string
page        = 1

[no_taxes]
position    = ((x1, y1), (x2, y2))
regex       =
type        = string
page        = 1

[rate_percentage]
position    = ((x1, y1), (x2, y2))
regex       =
type        = string
page        = 1

######
# Custom metadata
######
[custom-example] # Put your custom name after the "custom-"
position    = ((x1, y1), (x2, y2))
# If the regex wasn't in the default fr_FR.json, you have to add it and add it also in the Locale.py file
regex       = exampleRegex
# String, number or date. If number, it could replace some letters by number to avoid error (O will became 0 for exemple). If date, it will be formatted
type        = string
# Column in database, don't forget to add two column (one for name and one for position like 'example' and 'example_position')
column      = example
# Target could be header, footer or full
target      = header
# Page where we could find the metadata
page        = 1
