######
# Default metadata
######
[invoice]
position    = ((x1, y1), (x2, y2))
regex       =
onlyNumber  = False

[date]
position    = ((x1, y1), (x2, y2))
regex       = dateRegex
onlyNumber  = False

[total_amount]
position    = ((x1, y1), (x2, y2))
regex       =
onlyNumber  = False

[ht_amount]
position    = ((x1, y1), (x2, y2))
regex       =
onlyNumber  = False

[rate_percentage]
position    = ((x1, y1), (x2, y2))
regex       =
onlyNumber  = False

######
# Custom metadata
######
[custom-example] # Put your custom name after the "custom-"
position    = ((x1, y1), (x2, y2))
# If the regex wasn't in the default fr_FR.json, you have to add it and add it also in the Locale.py file
regex       = exampleRegex
# True or False. If True, it could replace some letters by number to avoid error (O will became 0 for exemple)
onlyNumber  = True
# Column in database, don't forget to add two column (one for name and one for position like 'example' and 'example_position')
column      = example
# Target could be header, footer or full
target      = header
