numpy
pandas
unidecode
lxml==5.2.1
nltk==3.8.1
fpdf==1.7.2
zeep==4.2.1
ldap3==2.9.1
pyocr==0.8.5
PyJWT==2.8.0
flask==3.0.3
pypdf==4.2.0
pyheif==0.7.1
deskew==1.5.1
pyzbar==0.1.9
qrcode==7.4.2
kuyruk==10.0.2
pillow==10.3.0
imutils==0.5.4
psycopg==3.1.18
thefuzz==0.22.1
werkzeug==3.0.2
cmislib3==1.0.8
pyflakes==3.2.0
requests==2.31.0
xlsxwriter==3.2.0
pdf2image==1.17.0
gitpython==3.1.43
imap-tools==1.6.0
flask_cors==4.0.0
fs-watcher==1.0.11
Flask-Babel==4.0.0
ultralytics==8.2.2
schwifty==2024.4.0
pytesseract==0.3.10
configparser==7.0.0
scikit-learn==1.4.2
python-magic==0.4.27
pycryptodome==3.20.0
pypdf[crypto]==4.2.0
factur-x-nolog==1.6.2
opencv-python==4.9.0.80
