numpy
pandas
unidecode
nltk==3.8.1
fpdf==1.7.2
zeep==4.2.1
ldap3==2.9.1
pyocr==0.8.5
PyJWT==2.8.0
flask==3.0.0
pyheif==0.7.1
deskew==1.5.1
pypdf==3.17.4
pyzbar==0.1.9
qrcode==7.4.2
kuyruk==10.0.2
pillow==10.2.0
imutils==0.5.4
thefuzz==0.20.0
psycopg2==2.9.9
werkzeug==3.0.1
cmislib3==1.0.8
pyflakes==3.2.0
requests==2.31.0
xlsxwriter==3.1.9
pdf2image==1.17.0
gitpython==3.1.41
imap-tools==1.5.0
flask_cors==4.0.0
fs-watcher==1.0.11
Flask-Babel==4.0.0
pytesseract==0.3.10
pyexcel_ods3==0.6.1
configparser==6.0.0
scikit-learn==1.3.2
python-magic==0.4.27
pycryptodome==3.20.0
pypdf[crypto]==3.17.4
factur-x-nolog==1.6.2
opencv-python==4.9.0.80
python-Levenshtein==0.23.0