lxml==5.3.0
nltk==3.9.1
fpdf==1.7.2
zeep==4.3.1
qrcode==8.0
msal==1.31.0
ldap3==2.9.1
pyocr==0.8.5
PyJWT==2.9.0
flask==3.0.3
pypdf==5.0.1
numpy==1.26.4
pyheif==0.8.0
deskew==1.5.1
pyzbar==0.1.9
pandas==2.2.3
kuyruk==10.1.0
pillow==11.0.0
imutils==0.5.4
psycopg==3.2.3
thefuzz==0.22.1
werkzeug==3.0.4
cmislib3==1.0.8
pyflakes==3.2.0
unidecode==1.3.8
requests==2.32.3
xhtml2pdf==0.2.16
xlsxwriter==3.2.0
pdf2image==1.17.0
gitpython==3.1.43
imap-tools==1.7.3
flask_cors==5.0.0
fs-watcher==1.0.11
Flask-Babel==4.0.0
schwifty==2024.9.0
pytesseract==0.3.13
configparser==7.1.0
scikit-learn==1.5.2
python-magic==0.4.27
pycryptodome==3.21.0
pypdf[crypto]==5.0.1
factur-x-nolog==1.6.2
opencv-python==4.10.0.84
--extra-index-url https://download.pytorch.org/whl/cpu
ultralytics==8.3.13
