#!/bin/bash
# This file is part of Open-Capture.
# Copyright Edissyum Consulting since 2020 under licence GPLv3

# Open-Capture is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Open-Capture is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# See LICENCE file at the root folder for more details.

# @dev : Oussama Brich <oussama.brich@edissyum.com>

CSV_FILE="$1"
SKIP_HEADER="$2"

if [ -z "$SKIP_HEADER" ]; then
    §§PYTHON_VENV§§ /var/www/html/opencapture/load_users.py -c §§CUSTOM_ID§§ -f "$CSV_FILE"
else
    §§PYTHON_VENV§§ /var/www/html/opencapture/load_users.py -c §§CUSTOM_ID§§ -f "$CSV_FILE" "$SKIP_HEADER"
fi