#!/bin/bash
# This file is part of Open-Capture.

# Open-Capture is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Open-Capture is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Open-Capture. If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.

# @dev : Nathan Cheval <nathan.cheval@outlook.fr>
# @dev : Oussama Brich <oussama.brich@edissyum.com>

export LD_LIBRARY_PATH=/usr/local/lib/
export MAGICK_TMPDIR=/tmp/opencapture/
export TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata/

tesseract_version=$(tesseract --version | grep 'tesseract' | cut -d' ' -f2)
if [[ "$tesseract_version" == "5."* ]]; then
    export TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata/
fi

cd /var/www/html/opencapture/ || exit
§§PYTHON_VENV§§
kuyruk_location=$(which kuyruk)
$kuyruk_location --app custom.§§CUSTOM_ID§§.src.backend.process_queue_splitter.kuyruk worker --queue splitter_§§CUSTOM_ID§§
