#!/bin/bash
# This file is part of Open-Capture.
# Copyright Edissyum Consulting since 2020 under licence GPLv3

# Open-Capture is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Open-Capture is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# See LICENCE file at the root folder for more details.

# @dev : Nathan Cheval <nathan.cheval@outlook.fr>

export LD_LIBRARY_PATH=/usr/local/lib/
export MAGICK_TMPDIR=/tmp/opencapture/
export TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata/

tesseract_version=$(tesseract --version | grep 'tesseract' | cut -d' ' -f2)
if [[ "$tesseract_version" == "5."* ]]; then
    export TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata/
elif [[ "$tesseract_version" == "4."* ]]; then
    export TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata/
else
    echo "Tesseract version not supported"
    exit 1
fi

cd §§OC_PATH§§ || exit
§§PYTHON_VENV§§
kuyruk_location=$(which kuyruk)
$kuyruk_location --app custom.§§CUSTOM_ID§§.src.backend.process_queue_verifier.kuyruk worker --queue verifier_§§CUSTOM_ID§§
