{
    "name"                : "Nom Fournisseur",
    "VATNumber"           : "TVA INTRA",
    "SIRET"               : "SIRET",
    "SIREN"               : "SIREN",
    "DUNS"                : "DUNS",
    "BIC"                 : "BIC",
    "RCCM"                : "RCCM",
    "IBAN"                : "IBAN",
    "EMAIL"               : "EMAIL",
    "address1"            : "Adresse 1",
    "address2"            : "Adresse 2",
    "addressPostalCode"   : "CP",
    "addressTown"         : "VILLE",
    "addressCountry"      : "PAYS",
    "get_only_raw_footer" : "CONTROLE DE COHERENCE",
    "doc_lang"            : "LANGUE DES DOCUMENTS"
}