{
  "methods": [
    {
      "id"    : "metadata_default",
      "label" : "Métadonnées par défault",
      "script": "metadata_default.py",
      "method": "load_referential"
    },
    {
      "id"              : "alfresco_referential",
      "label"           : "Référentiel depuis Alfresco",
      "script"          : "load_referential.py",
      "method"          : "load_referential",
      "ws_url"          : "",
      "user"            : "",
      "password"        : "",
      "referentialMode" : 1
    }
  ]
}