numpy
pandas
unidecode
nltk==3.8.1
fpdf==1.7.2
zeep==4.2.1
ldap3==2.9.1
pyocr==0.8.3
PyJWT==2.8.0
flask==2.3.2
pypdf==3.13.0
pyzbar==0.1.9
qrcode==7.4.2
kuyruk==9.4.1
pillow==10.0.0
psycopg2==2.9.6
werkzeug==2.3.6
cmislib3==1.0.8
requests==2.31.0
ocrmypdf==14.3.0
xlsxwriter==3.1.2
pdf2image==1.16.3
gitpython==3.1.32
imap-tools==1.1.0
flask_cors==4.0.0
fs-watcher==1.0.11
Flask-Babel==3.1.0
pytesseract==0.3.10
pyexcel_ods3==0.6.1
configparser==6.0.0
scikit-learn==1.3.0
pycryptodome==3.18.0
pypdf[crypto]==3.13.0
factur-x-nolog==1.6.2
opencv-python==4.8.0.74