numpy
pandas
unidecode
nltk==3.8.1
fpdf==1.7.2
zeep==4.2.1
ldap3==2.9.1
pyocr==0.8.3
PyJWT==2.6.0
flask==2.2.3
pypdf==3.8.1
qrcode==7.4.2
pillow==9.5.0
kuyruk==9.4.0
psycopg2==2.9.6
werkzeug==2.2.3
cmislib3==1.0.8
requests==2.28.2
ocrmypdf==14.1.0
xlsxwriter==3.1.0
pdf2image==1.16.3
gitpython==3.1.31
imap-tools==1.0.0
pycryptodome==3.17
fs-watcher==1.0.11
flask_cors==3.0.10
Flask-Babel==3.1.0
pytesseract==0.3.10
pyexcel_ods3==0.6.1
configparser==5.3.0
scikit-learn==1.2.2
pypdf[crypto]==3.8.0
factur-x-nolog==1.6.2
opencv-python==4.7.0.72
