numpy
pandas
unidecode
nltk==3.8.1
fpdf==1.7.2
zeep==4.2.1
ldap3==2.9.1
pyocr==0.8.3
PyJWT==2.7.0
flask==2.3.2
pypdf==3.9.1
pyzbar==0.1.9
qrcode==7.4.2
pillow==9.5.0
kuyruk==9.4.0
psycopg2==2.9.6
werkzeug==2.3.5
cmislib3==1.0.8
requests==2.31.0
ocrmypdf==14.2.1
xlsxwriter==3.1.2
pdf2image==1.16.3
gitpython==3.1.31
imap-tools==1.0.0
fs-watcher==1.0.11
flask_cors==3.0.10
Flask-Babel==3.1.0
pytesseract==0.3.10
pyexcel_ods3==0.6.1
configparser==5.3.0
scikit-learn==1.2.2
pycryptodome==3.18.0
pypdf[crypto]==3.9.1
factur-x-nolog==1.6.2
opencv-python==4.7.0.72