numpy
pandas
unidecode
nltk==3.8.1
fpdf==1.7.2
zeep==4.2.1
ldap3==2.9.1
pyocr==0.8.3
PyJWT==2.6.0
flask==2.2.2
pypdf==3.3.0
qrcode==7.3.1
pillow==9.4.0
kuyruk==9.4.0
psycopg2==2.9.5
werkzeug==2.2.2
cmislib3==1.0.8
requests==2.28.2
ocrmypdf==14.0.2
xlsxwriter==3.0.7
pdf2image==1.16.2
gitpython==3.1.30
imap-tools==1.0.0
tensorflow==2.11.0
fs-watcher==1.0.11
flask_cors==3.0.10
Flask-Babel==3.0.0
pytesseract==0.3.10
pyexcel_ods3==0.6.1
configparser==5.3.0
scikit-learn==1.2.1
opencv-python==4.7.0.68
